<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/frontend/css/styles.css">
</head>
<body>
    <img src="/images/splash-img.png" alt="Heal Labs Logo" class="splash-logo" id="logo">

    <script>
        // Redirect to index.html after the animation completes
        setTimeout(() => {
            window.location.href = '/frontend/html/healab.html';
        }, 2500); // Redirect after 5 seconds to allow the full effect
    </script>
</body>
</html>
